VITE_APPWRITE_PROJECT_ID=672880ed003c48564b56
VITE_APPWRITE_DATABASE_ID=672ba7d70024c564b16f
VITE_APPWRITE_COLLECTION_ID=672ba8380008d9ea2aa1
VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_TINY_MCE_ID=eqr0pzzexs0tg2kqm67r4kslx5kmddmzn71bfclcyq499n6f
VITE_API_KEY=""